PairsGame/PlayMenu.xaml

<Window x:Class="PairsGame.PlayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        mc:Ignorable="d"
        Title="PlayMenu" Height="506" Width="1055">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="_Play" >
                <MenuItem Header="_NewGame" Click="Play_Click" />
                <MenuItem Header="_OpenGame" Click="OpenGame_Click"/>
                <MenuItem Header="_SaveGame" Click="SaveGame_Click"/>
                <MenuItem Header="_Statistics" Click="Statistics_Click"/>
                <Separator />
                <MenuItem Header="_Exit"  Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Stardard" IsCheckable="True" />
                <MenuItem Header="_Custom" IsCheckable="True" Click="Custom_Click"/>
            </MenuItem>
            <MenuItem Header="_About"  Click="About_Click">
            </MenuItem>
        </Menu>
        <Grid Name="matrix" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" Width="466" Margin="10,24,0,0"/>
        <Label Name="currentUserLevel" Content="" Margin="826,80,63,344" FontFamily="Bodoni MT" FontSize="14"/>
        <Image Name="photoCurrentUser" RenderTransformOrigin="5.203,3.124" Margin="818,266,58,94"/>
        <Label Name="currentUserName" Content="" Margin="826,179,63,245" FontFamily="Bodoni MT" FontSize="14"/>


    </Grid>
</Window>
